<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgba(56, 55, 53, 0.411);
        
    }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: -1px 0px 14px 5px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: 10px;
            margin: 0px;
            padding: 2px;
        
        }
        footer > p{
            margin: 0px;
            text-align: center;
        }

        aside{
            background-color: rgba(250, 235, 215, 0.39);
            padding: 5px;
        }
        nav{
            background-color:rgba(132, 136, 139, 0.507);
            box-shadow: 1px 1px 100px rgba(0, 0, 0, 0.425);
        }
        a{
            text-decoration: none;
            color: rgb(43, 43, 214);
            font-weight: bold;
            padding: 20px;
        }
        section{
            background-color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section > p{
            text-align: left;
            color: blue;
        }
        aside > p {
            text-align: left;
        }
        h1{
            text-align: center;
            font-size: 35px;
            box-shadow: inset 2px 2px 3px 2px rgba(0, 0, 0, 0.589); 
        }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Espotes Politicas Tecnologias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus amet repudiandae corrupti eius, neque ratione voluptatum saepe veniam nihil? Iste sit voluptate quo nam. Quaerat libero voluptate aliquam voluptates.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por Min</p>
    </footer>

</body>
</html>