<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: brown;
        height: 300px;
        width: 300px;
/*
                        border-width: 10px;
                        border-style:solid ;
                        border-color: darkslategray;
*/
        border: 10px solid darkslategray;

/*
                        padding-top: 10px;
                        padding-right: 10px;
                        padding-left: 10px;
                        padding-bottom: 10px;
*/
        padding: 10px 10px 10px 10px;
/*
                        margin-bottom: 10px;
                        margin-top: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
*/
        margin: 10px 10px 10px 10px;

/*                      outline-width: 5px;
                        outline-style: dashed;
                        outline-color: rgb(105, 75, 29);
*/
        outline: 5px dashed rgb(105, 75, 29);
    }

    a{
        display: block;
        border-width: 10px;
        border-style: solid;
        background-color: brown;
        
/*
                        padding-top: 10px;
                        padding-right: 10px;
                        padding-left: 10px;
                        padding-bottom: 10px;
*/
            padding: 10px 10px 10px 10px;
    }
</style>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplosde caixa inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>