<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Foguete.png" type="image/x-icon">

    <style>
        div{
            background-color: lightgreen;
        }
        header{
            background-color: green;
            text-align: center;
            color: white;
            font-size: 16px;
        }
        a{
            text-align: start;
            padding: 20px;
            color: rgba(255, 255, 255, 0.5);
        }
        span:hover{background-color: rgba(119, 151, 119, 0.5);}
        #H1{
            color: green;
        }
        h2{
            color: green;
            background-color: rgba(0, 128, 0, 0.384);
            margin: 20px;
        }
        span{

        }
        #A{
            color: green;
            background-color: rgba(0, 128, 0, 0.384);
        }
        span{
            color: green;
            background-color: rgba(0, 128, 0, 0.384);
        }
        body{
            background-color: antiquewhite;
        }
        main{
            background-color: white;
        }
        img {
            padding: 150px;
            height: 100px;
            width: 100px;
        }
        #Imagem{
            height: 400px;
            width: 1500px;
        }
        video{
            height: 500px;
            width: 1800px;
        }
        #H2{
            background-color: green;
            color: white;
            margin: 0%;
        }
    </style>
    <title>Meu Primeiro Site</title>

    <header>
        <h1>Curiosidades de Tecnologia</h1>
            <p>tudo aquilo que voce sempre quis saber sobre o mundo tech, em um unico lugar</p>
            <nav>
                <span><a href="#">Home</a></span>
                <span><a href="#">Noticias</a></span>
                <span><a href="#">Curiosidades</a></span>
                <span><a href="#">Fale conosco</a></span>
            </nav>
    </header>
</head>
<body>
    <main>    <h1 id="H1">Historia do mascote do android</h1>
    <p>Lorem ipsum dolor sit amet consectetur  nisi illo ad perferendis sed doloremque temporibus dolore, earum eligendi, nulla, architecto labore!</p>
    <h2>A primeira versão</h2>
    <p>Lorem ipsum dolor sit amet consectetur, <span> <a target="_blank" href="https://www.instagram.com/">Dan Morrill</a></span> Aspernatur ipsum est tempore. A placeat <span> <a target="_blank" href="https://www.instagram.com/">Lnkscape</a></span> sit nulla, provident perferendis reiciendis! Perspiciatis fuga officia quas temporibus?</p>
    <img src="Foguete.png" alt="">
    <img src="Foguete.png" alt="">
    <img src="Foguete.png" alt="">
    <img src="Foguete.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis adipisci earum reprehenderit consequuntur! <span> <a target="_blank" href="https://www.instagram.com/">Dandroides</a></span>  similique architecto laudantium sapiente non voluptatem cumque error excepturi repellendus eaque perspiciatis?</p>
        <h2>Surge um novo mascote</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis iure consequatur veritatis, numquam sed laudantium officia? Est autem iusto suscipit officiis, commodi neque <span> <a target="_blank" href="https://www.instagram.com/">Irina blood</a></span> veritatis.</p>
        <img id="Imagem" src="images.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem qui dolorum facere similique sit deserunt quis eos exercitationem? Possimus at maxime excepturi deserunt quod labore eius commodi veritatis cupiditate.</p>
        <img id="Imagem" src="download.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus accusamus ipsa adipisci aperiam, dolor dignissimos, voluptates facilis libero labore quis? Vero dolore sapiente natus. Optio et adipisci eaque nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolores consequatur asperiores doloremque excepturi, architecto temporibus sapiente perferendis cum sint repellendus incidunt magnam maiores unde fugiat cupiditate suscipit eaque ratione.</p>
        <video poster="WhatsApp Video 2024-01-17 at 16.02.28.mp4" controls>
            <source src="WhatsApp Video 2024-01-17 at 16.02.28.mp4">
        </video>
        <div>
                <h2 id="H2">Quer aprende mais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint, quibusdam impedit eaque libero enim illum odit nam. Natus saepe sed possimus. Neque corporis quaerat, omnis vel perspiciatis ipsa quia!</p>
                <ul type ="circle" >
                    <li>Cupcake</li>
                    <li>donut</li>
                    <li>eclair</li>
                    <li>froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice cream sandwich</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                </ul>
            </div>

</main>

</body>
</html>